{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tatoo": "Data Source=ADMIN-PC\\SQLEXPRESS;Initial Catalog=TattooSaigon;Integrated Security=True;TrustServerCertificate = true"
  },
  "JWT": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "https://localhost:7027",
    "Audience": "https://localhost:7027"

  },
  // Changeme
  "MailSettings": {
    "Mail": "longnhatlekk@gmail.com",
    "DisplayName": "TatooPlatForm",
    "Password": "01633826406",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
